# Uncomment the chain you are using:
VITE_CHAIN_ID=1287

# Paste the address of the contract.
VITE_CONTRACT_ADDRESS=''

# Paste UUID of the embedded wallet.
VITE_EMBEDDED_WALLET_CLIENT=''

# Paste WalletConnect project ID if you want to offer WalletConnect.
VITE_WALLET_CONNECT_PROJECT=''

# Define logo and cover images.
VITE_IMG_LOGO=''
VITE_IMG_COVER=''